{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xiic SSH Manager",
  "version": "0.2.1",
  "identifier": "com.xiic.sshmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "npm run bundle:prepare",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Xiic SSH Manager",
        "url": "index.html",
        "width": 1040,
        "height": 690,
        "minWidth": 1040,
        "minHeight": 690,
        "maxWidth": 1040,
        "maxHeight": 690,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        },
        "visible": false,
        "resizable": false,
        "maximizable": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "copyright": "Copyright (c) 2026 Xiic",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": {
      "bundled-binaries/": "binaries/"
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "targets": ["msi", "nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "both",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
