{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xiic SSH Approval",
  "version": "0.1.1",
  "identifier": "com.xiic.sshapproval",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "approval",
        "title": "Xiic SSH 审批",
        "url": "approval.html",
        "width": 520,
        "height": 340,
        "minWidth": 520,
        "minHeight": 340,
        "maxWidth": 520,
        "maxHeight": 340,
        "decorations": true,
        "visible": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "focus": false,
        "center": true,
        "skipTaskbar": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "copyright": "Copyright (c) 2026 Xiic",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
